# MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS

src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/: App.razor  DevOpsConfiguration.json  MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS.csproj  Program.cs  _Imports.razor  appsettings.json
src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/Properties/: launchSettings.json
src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/Shared/: MainLayout.razor
src/MDD4All.DevOpsObserver.Apps.BlazorServer.LCARS/wwwroot/css/LCARS/: lcars-bar.css  lcars-lower-decks-padd.min.css  lcars-ultra-classic.css  lcars-ultra-nemesis-blue.css
